# NYCSchools

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akhil/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/nycschools/data/api/: MySingleton.kt
app/src/main/java/com/akhil/nycschools/data/model/: SATResult.kt  School.kt
app/src/main/java/com/akhil/nycschools/data/repository/: SATResultDataImplementation.kt  SchoolDataImplementation.kt
app/src/main/java/com/akhil/nycschools/domain/: GetSATResultsUseCase.kt  GetSchoolsUserCase.kt  SATResultDataRepository.kt  SchoolDataRepository.kt
app/src/main/java/com/akhil/nycschools/presentation/: MainActivity.kt
app/src/main/java/com/akhil/nycschools/presentation/adapters/: SchoolsAdapter.kt
app/src/main/java/com/akhil/nycschools/presentation/vm/: SATResultViewModel.kt  SchoolsViewModel.kt
app/src/main/java/com/akhil/nycschools/presentation/vmf/: SATResultViewModelFactory.kt  SchoolsViewModelFactory.kt
app/src/main/res/drawable/: ic_email_icon.xml  ic_location_on.xml  ic_phone_icon.xml  ic_school_icon.xml  ic_student_group_icon.xml  ic_website_icon.xml  school_bg.xml
app/src/main/res/layout/: activity_main.xml  sat_result_dialog_layout.xml  school_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhil/nycschools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
