<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="10dp"
    android:background="@drawable/school_bg">

    <TextView
        android:id="@+id/school_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/iconColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/students_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_student_group_icon"
                android:text="350"
                android:drawablePadding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_icon"
                android:text="+1 0000000000"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_icon"
                android:text="some@some.com"
                android:drawablePadding="8dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/website_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_website_icon"
                android:layout_marginTop="5dp"
                android:text="www.example.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_school_icon"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCD9D9"/>
    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location_on"
        android:text="Address"
        android:drawablePadding="8dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>